In [4]:
import pandas as pd
import matplotlib.pyplot as plt
#jupyter 화면을 출력
%matplotlib inline

In [8]:
# 한글처리
from matplotlib import font_manager, rc
font = font_manager.FontProperties(fname='C:/Windows/Fonts/malgun.ttf').get_name()
rc('font', family=font)

In [2]:
df = pd.read_csv('../data/korean-idol.csv')
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

## 피벗테이블
* 엑셀의 피벗테이블과 동일
* 열 중에서 두 개의 열을 행, 열로 지정해서 데이터를 출력
* index: 행인덱스, columns: 열인덱스, values: 조회하고 싶은 ㄱ밧

In [6]:
pd.pivot_table(df, index='소속사', columns='혈액형', values= '키')

혈액형          A     AB      B       O
소속사
RBW      162.1    NaN    NaN     NaN
YG       177.0    NaN    NaN     NaN
빅히트      175.8  178.0    NaN  176.60
스타크루이엔티  167.1    NaN    NaN     NaN
커넥트      180.0    NaN    NaN     NaN
판타지오       NaN    NaN  183.0     NaN
플레디스       NaN  175.0    NaN  179.15

### 피벗테이블
* 엑셀의 피벗테이블과 동일
* 열 중에서 두개의 행, 열로 지정해서 데이터를 출력
* index : 행인덱스, columns:열인덱스, values: 조회하고 싶은 값
* 기본값 평균(mean())

In [8]:
# aggfunc : 계산옵션(기본값은 평균, mean)
pd.pivot_table(df, index='소속사', columns='혈액형', values='키', aggfunc='max')

혈액형          A     AB      B      O
소속사
RBW      162.1    NaN    NaN    NaN
YG       177.0    NaN    NaN    NaN
빅히트      178.0  178.0    NaN  179.2
스타크루이엔티  167.1    NaN    NaN    NaN
커넥트      180.0    NaN    NaN    NaN
판타지오       NaN    NaN  183.0    NaN
플레디스       NaN  175.0    NaN  182.3

### 자료형 변환
* astype()메서드 사용

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [14]:
df['키'].dtypes

dtype('float64')

In [10]:
# 키를 점수로 변환
df['키'].astype

<bound method NDFrame.astype of 0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64>

In [11]:
# 결측치 처리
# 키의 결측치 평균으로 치환
df['키'] = df['키'].fillna(df['키'].mean())

In [12]:
# 결측치 처리하고 나니까 형변환이 잘된다.
df['키'].astype(int)

0     173
1     177
2     180
3     178
4     162
5     178
6     182
7     175
8     179
9     167
10    175
11    183
12    175
13    176
14    174
Name: 키, dtype: int32

In [13]:
#날짜로 벼환 to_datetime()
pd.to_datetime(df['생년월일'])

0    1995-10-13
1    1988-08-18
2    1996-12-10
3    1995-12-30
4    1995-07-23
5    1997-09-01
6    1995-08-09
7    1998-08-26
8    1992-12-04
9    1994-03-22
10   1989-03-09
11   1997-03-30
12   1995-07-21
13   1995-06-08
14   1993-03-09
Name: 생년월일, dtype: datetime64[ns]

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        15 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [15]:
### datetime으로 변화하는 이유
* 쉽게 년, 월, 일, 요일 추출
* dt 약어 사용

SyntaxError: invalid syntax (<ipython-input-15-cd5f2ff3411b>, line 2)

In [17]:
print(df['생년월일'].dt.year)
print(df['생년월일'].dt.month)
print(df['생년월일'].dt.day)
print(df['생년월일'].dt.second)

AttributeError: Can only use .dt accessor with datetimelike values

In [18]:
# 요일
df['생년월일'].dt.dayofweek

AttributeError: Can only use .dt accessor with datetimelike values

In [19]:
df

      이름     그룹      소속사  성별        생년월일           키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.600000   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.000000   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.000000   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.000000  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.100000   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.000000   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.300000   O   4989792
7     소연    아이들       큐브  여자  1998-08-26  175.792308   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.200000   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.100000   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09  175.792308   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.000000   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.000000  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.000000   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.000000   O   2925442

In [21]:
#생일_년, 생일_월, 생일_일, 생일_요일 컬럼추가
df['생일_년'] = df['생년월일'].df.year
df['생일_월'] = df['생년월일'].df.month
df['생일_일'] = df['생년월일'].df.day
df['생일_요일'] = df['생년울일'].dt.dayofweek

AttributeError: 'Series' object has no attribute 'df'

In [22]:
df

      이름     그룹      소속사  성별        생년월일           키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.600000   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.000000   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.000000   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.000000  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.100000   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.000000   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.300000   O   4989792
7     소연    아이들       큐브  여자  1998-08-26  175.792308   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.200000   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.100000   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09  175.792308   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.000000   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.000000  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.000000   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.000000   O   2925442

In [23]:
# 결측치 확인
df.isnull().sum()

이름         0
그룹         1
소속사        0
성별         0
생년월일       0
키          0
혈액형        0
브랜드평판지수    0
dtype: int64

In [24]:
###카테고리 자료형
* 범주형
* 용량, 속도

SyntaxError: can't use starred expression here (<ipython-input-24-59bcf53b6e46>, line 2)

In [26]:
df2 = df.copy()
for _ in range(100):
    df2 = df2.append(df)

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1515 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       1515 non-null   object
 1   그룹       1414 non-null   object
 2   소속사      1515 non-null   object
 3   성별       1515 non-null   object
 4   생년월일     1515 non-null   object
 5   키        1515 non-null   float64
 6   혈액형      1515 non-null   object
 7   브랜드평판지수  1515 non-null   int64
dtypes: float64(1), int64(1), object(6)
memory usage: 106.5+ KB

In [28]:
# 혈핵형을 category 자료형으로 변환
df2['혈액형'] = df2['혈액형'].astype('category')

In [29]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1515 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       1515 non-null   object
 1   그룹       1414 non-null   object
 2   소속사      1515 non-null   object
 3   성별       1515 non-null   object
 4   생년월일     1515 non-null   object
 5   키        1515 non-null   float64
 6   혈액형      1515 non-null   category
 7   브랜드평판지수  1515 non-null   int64
dtypes: category(1), float64(1), int64(1), object(5)
memory usage: 96.4+ KB

In [30]:
df = pd.read_excel('../data/불량 기록 데이터.xlsx')
#시리얼번호 : 공정-제품-식별자
df.tail()

       시리얼번호 불량 여부
751  T-B-237    양품
752  T-B-238    양품
753  T-B-239    양품
754  T-B-240    불량
755  T-B-241    양품

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시리얼번호   756 non-null    object
 1   불량 여부   756 non-null    object
dtypes: object(2)
memory usage: 11.9+ KB

In [32]:
# 컬럼에 어떤 종류의 값이 있는지 확인
df['불량 여부'].value_counts()

양품    715
불량     41
Name: 불량 여부, dtype: int64

In [33]:
df2['혈액형'].value_counts()

A     707
O     404
B     202
AB    202
Name: 혈액형, dtype: int64

In [34]:
# 공정이 S인 제품의 개수
# 시리얼번호에 S라는 문자열이 포함된 개수
df['시리얼번호'].str.contains('S').sum()

325

In [44]:
# 공정-제품-식별자
# 시리얼번호를 분할
# -를 구분자로 분할
df['시리얼번호'].str.split('-', expand=True)

     0  1    2
0    S  A  001
1    S  A  002
2    S  A  003
3    S  A  004
4    S  A  005
..  .. ..  ...
751  T  B  237
752  T  B  238
753  T  B  239
754  T  B  240
755  T  B  241

[756 rows x 3 columns]

In [43]:
'''
시리얼번호, 불량 여부, 0, 1, 2

'''
df2 = pd.concat([df, df['시리얼번호'].str.split('-', expand=True)], axis=1)
df2

       시리얼번호 불량 여부  0  1    2
0    S-A-001    양품  S  A  001
1    S-A-002    양품  S  A  002
2    S-A-003    양품  S  A  003
3    S-A-004    양품  S  A  004
4    S-A-005    양품  S  A  005
..       ...   ... .. ..  ...
751  T-B-237    양품  T  B  237
752  T-B-238    양품  T  B  238
753  T-B-239    양품  T  B  239
754  T-B-240    불량  T  B  240
755  T-B-241    양품  T  B  241

[756 rows x 5 columns]

In [46]:
# 원하는 컬럼명(인덱스명)만 변경
# rename(dict(원래이름:바꿀이름), )
df2.rename({0:'공정', 1:'제품', 2:'식별자'}, axis=1, inplace=True)

In [47]:
df2

       시리얼번호 불량 여부 공정 제품  식별자
0    S-A-001    양품  S  A  001
1    S-A-002    양품  S  A  002
2    S-A-003    양품  S  A  003
3    S-A-004    양품  S  A  004
4    S-A-005    양품  S  A  005
..       ...   ... .. ..  ...
751  T-B-237    양품  T  B  237
752  T-B-238    양품  T  B  238
753  T-B-239    양품  T  B  239
754  T-B-240    불량  T  B  240
755  T-B-241    양품  T  B  241

[756 rows x 5 columns]

In [48]:
df2['불량 여부'].value_counts()

양품    715
불량     41
Name: 불량 여부, dtype: int64

In [49]:
df2['공정'].value_counts()

T    431
S    325
Name: 공정, dtype: int64

In [51]:
df2['제품'].value_counts()

B    431
A    325
Name: 제품, dtype: int64

In [64]:
# 공정과 제품의 불량 갯수 출력(피벗테이블)
'''
    A B
S   11 22
T   33 44

불량 여부가 불량인 데이터만 boolean 연산으로 추출해서 데이터프레임으로 생성
이 데이터프레임으로 피벗테이블(공정, 제품)
갯수: count


'''

'\n    A B\nS   11 22\nT   33 44\n\n불량 여부가 불량인 데이터만 boolean 연산으로 추출해서 데이터프레임으로 생성\n이 데이터프레임으로 피벗테이블(공정, 제품)\n갯수: count\n\n\n'

In [66]:
df[df2['불량 여부']=='불량'].value_counts()

시리얼번호    불량 여부
T-B-240  불량       1
S-B-172  불량       1
S-B-122  불량       1
S-B-111  불량       1
S-B-108  불량       1
S-B-072  불량       1
S-B-059  불량       1
S-B-050  불량       1
S-B-028  불량       1
S-B-017  불량       1
S-B-014  불량       1
S-A-134  불량       1
S-A-120  불량       1
S-A-113  불량       1
S-A-098  불량       1
S-A-093  불량       1
S-A-085  불량       1
S-A-070  불량       1
S-A-051  불량       1
S-B-162  불량       1
S-B-176  불량       1
T-B-215  불량       1
T-A-025  불량       1
T-B-168  불량       1
T-B-144  불량       1
T-B-085  불량       1
T-B-083  불량       1
T-B-079  불량       1
T-B-010  불량       1
T-A-173  불량       1
T-A-168  불량       1
T-A-166  불량       1
T-A-162  불량       1
T-A-153  불량       1
T-A-135  불량       1
T-A-123  불량       1
T-A-113  불량       1
T-A-094  불량       1
T-A-091  불량       1
T-A-065  불량       1
S-A-035  불량       1
dtype: int64

In [69]:
pd2.pivot_table(df2[df2['불량 여부']=='불량'], index='공정', collumns='제품', values='불량 여부', aggfunc='count')

NameError: name 'pd2' is not defined

In [70]:
apply() 메서드

SyntaxError: invalid syntax (<ipython-input-70-9858bec2ccd0>, line 1)

In [72]:
df = pd.DataFrame({'a':[10,20,30], 'b':[20,30,40]})
df

    a   b
0  10  20
1  20  30
2  30  40

In [73]:
df['a'] == 2

0    False
1    False
2    False
Name: a, dtype: bool

In [74]:
# 제곱함수
def func_sq(x):
    return x**2

In [75]:
func_sq(10)

100

In [77]:
type(func_sq)

function

In [78]:
df['a'].apply(func_sq)

0    100
1    400
2    900
Name: a, dtype: int64

In [81]:
# n제곱함수
def func_exp(x, n):
    return x ** n

In [82]:
func_exp(2,3)

8

In [84]:
df['a'].apply(func_exp, n =3)

0     1000
1     8000
2    27000
Name: a, dtype: int64

In [85]:
df.apply(print, axis=0)

0    10
1    20
2    30
Name: a, dtype: int64
0    20
1    30
2    40
Name: b, dtype: int64

a    None
b    None
dtype: object

In [86]:
def avg(x, y, z):
    return (x+y+z)/3

In [87]:
avg(10,20, 30)

20.0

In [88]:
df.apply(avg)

TypeError: avg() missing 2 required positional arguments: 'y' and 'z'

In [95]:
def avg2(col):
    s=0
    for i in col:
        s+= i
   # return s / len(col)
    return s / df.shape[0]

In [96]:
df.apply(avg2)

a    20.0
b    30.0
dtype: float64

In [98]:
# 행의 평균을 구하는 함수로 apply 실행
'''
15.0
25.0
35.0
'''
def avg3(col):
    s =0
    for i in col:
        s+=i
    #return s /len(col)
    return s / df.shape[1]
df.apply(avg3, axis=1)

0    15.0
1    25.0
2    35.0
dtype: float64

In [102]:
df = pd.read_csv('../data/korean-idol.csv')
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [104]:
df['성별'].value_counts()

남자    12
여자     3
Name: 성별, dtype: int64

In [106]:
df2 = df.copy()

In [108]:
# 남자이면 1을 여자이면 0으로 변겅

In [115]:
df2.loc[df2['성별']=='남자', '성별'] =1
df2.loc[df2['성별']=='여자', '성별'] = 0

In [116]:
df2

      이름     그룹      소속사 성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  1  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  1  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  1  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  1  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  0  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  1  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  1  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  0  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  1  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  1  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  0  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  1  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  1  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  1  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  1  1993-03-09  174.0   O   2925442

In [117]:
df2 = df.copy()

##

In [118]:
df2

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [120]:
def gender(x):
    if x['성별'] == '남자':
        return 1
    elif x ['성별'] == '여자':
        return 0

In [121]:
df2.apply(gender )

KeyError: '성별'

In [122]:
# 키당 브랜드평판지수를 구해 키당평판지수 컬럼 추가(브랜드평판지수)
def brandPerHeight(df):
    return df['브랜드평판지수']/df['키']

In [126]:
df['키당평판지수']=df.apply(brandPerHeight, axis=1)
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수        키당평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  60617.857143
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  56027.949153
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  45965.250000
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  45356.747191
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  47198.815546
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  29260.308989
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  27371.321997
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615           NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  25503.950893
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  24156.128067
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661           NaN
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  19158.617486
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  18866.594286
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  18603.051136
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  16812.885057

### lambda 함수
* 1줄로 간단하게 작성하는 함수

In [130]:
f = lambda x : x**2

In [131]:
f(10)

100

In [128]:
# 성별
gender2 = lambda x: 1 if x == '남자' else 0

In [132]:
df['성별'].apply(gender2)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [133]:
df['성별'].apply(lambda x: 1 if x=='남자' else 0)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [134]:
# 람다를 사용햇 키를 2로 나눠서 출력

In [138]:
df['키/2'] = df['키'].apply(lambda x: x/2)

In [139]:
df

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,키당평판지수,키/2
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,60617.857143,86.80
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,56027.949153,88.50
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,45965.250000,90.00
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,45356.747191,89.00
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,47198.815546,81.05
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,29260.308989,89.00
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,27371.321997,91.15
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,NaN,NaN
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,25503.950893,89.60
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,24156.128067,83.55
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,NaN,NaN
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,19158.617486,91.50
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,18866.594286,87.50
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,18603.051136,88.00
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,16812.885057,87.00

### 식이 복잡하면 일반 함수로, 간단하면 람다 함수로 사용

### map()
* 값을 매핑하기 위해
* 딕셔너리를 이용해서 매핑

In [3]:
import pandas as pd
df = pd.read_csv('../data/korean-idol.csv')
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [4]:
# 딕셔너리
# 성별 매핑
gender_map = {'남자':1, '여자':0}
df['성별'].map(gender_map)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [5]:
gender_map = {'남자': 'male', '여자':'female'}
df['성별2'] = df['성별'].map(gender_map)

In [6]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수     성별2
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    male
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947    male
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745    male
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501    male
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  female
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    male
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    male
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  female
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308    male
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489    male
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  female
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027    male
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    male
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    male
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    male

In [7]:
### 데이터타입으로 선택

In [8]:
# 문자열 컬럼만 선택
df.select_dtypes(include='object')

      이름     그룹      소속사  성별        생년월일 혈액형     성별2
0     지민  방탄소년단      빅히트  남자  1995-10-13   A    male
1   지드래곤     빅뱅       YG  남자  1988-08-18   A    male
2   강다니엘    NaN      커넥트  남자  1996-12-10   A    male
3      뷔  방탄소년단      빅히트  남자  1995-12-30  AB    male
4     화사    마마무      RBW  여자  1995-07-23   A  female
5     정국  방탄소년단      빅히트  남자  1997-09-01   A    male
6     민현   뉴이스트     플레디스  남자  1995-08-09   O    male
7     소연    아이들       큐브  여자  1998-08-26   B  female
8      진  방탄소년단      빅히트  남자  1992-12-04   O    male
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   A    male
10    태연   소녀시대       SM  여자  1989-03-09   A  female
11   차은우   아스트로     판타지오  남자  1997-03-30   B    male
12    백호   뉴이스트     플레디스  남자  1995-07-21  AB    male
13    JR   뉴이스트     플레디스  남자  1995-06-08   O    male
14    슈가  방탄소년단      빅히트  남자  1993-03-09   O    male

In [9]:
# 문자열이 아닌 컬럼만 선택
df.select_dtypes(exclude='object')

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

In [11]:
# 문자열이 포함된 데이터프레임에서 브로드캐스팅연산으로 인한 에러발생을 피하기 위해
df + 10

TypeError: can only concatenate str (not "int") to str

In [12]:
df.select_dtypes(exclude='object')+10

        키   브랜드평판지수
0   183.6  10523270
1   187.0   9916957
2   190.0   8273755
3   188.0   8073511
4   172.1   7650938
5   188.0   5208345
6   192.3   4989802
7     NaN   4668625
8   189.2   4570318
9   177.1   4036499
10    NaN   3918671
11  193.0   3506037
12  185.0   3301664
13  186.0   3274147
14  184.0   2925452

In [13]:
obj_cois = df.select_dtypes(include='object').columns
num_cols = df.select_dtypes(exclude='object').columns
num_cols

Index(['키', '브랜드평판지수'], dtype='object')

In [14]:
df[['키', '브랜드평판지수']]

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

In [15]:
###원핫인코딩(one-hot-encoding)
* 혈액형을 그대로 머신러닝 알고리즘으로 예측하게 되면, 학습할 때 컴퓨타가 값들간에 관계를 스스로 형성하게 됨
* 예) B형은 1, AB형은 2, 그래서 B형+AB형 = O형
* 별도의 컬럼을 만들어주시고 각 값들을 True, False로 넣어줌( 반ㄷ으시 하나만 true이고 나머지는 False)
* 혈액형들의 관계는 독립적이다.

In [16]:
df['혈액형'].value_counts()

A     7
O     4
AB    2
B     2
Name: 혈액형, dtype: int64

In [17]:
blood_map = {
    'A':0,
    'B':1,
    'AB':2,
    'O':3
}
df['혈액형_코드'] = df['혈액형'].map(blood_map)

In [18]:
df['혈액형_코드'].value_counts()

0    7
3    4
2    2
1    2
Name: 혈액형_코드, dtype: int64

In [20]:
df2= pd.get_dummies(df['혈액형'])
df2.columns = ['혈액형_A', '혈액형_AB', '혈액형_B', '혈액형_O']

In [21]:
df2

    혈액형_A  혈액형_AB  혈액형_B  혈액형_O
0       1       0      0      0
1       1       0      0      0
2       1       0      0      0
3       0       1      0      0
4       1       0      0      0
5       1       0      0      0
6       0       0      0      1
7       0       0      1      0
8       0       0      0      1
9       1       0      0      0
10      1       0      0      0
11      0       0      1      0
12      0       1      0      0
13      0       0      0      1
14      0       0      0      1

In [23]:
pd.concat([df,df2], axis=1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,성별2,혈액형_코드,혈액형_A,혈액형_AB,혈액형_B,혈액형_O
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,male,0,1,0,0,0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,male,0,1,0,0,0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,male,0,1,0,0,0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,male,2,0,1,0,0
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,female,0,1,0,0,0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,male,0,1,0,0,0
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,male,3,0,0,0,1
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,female,1,0,0,1,0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,male,3,0,0,0,1
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,male,0,1,0,0,0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,female,0,1,0,0,0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,male,1,0,0,1,0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,male,2,0,1,0,0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,male,3,0,0,0,1
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,male,3,0,0,0,1

In [24]:
def avg(r):
    return(r[0]+r[1])/len(r)

In [25]:
%%timeit
df.apply(avg, axis=1)

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [27]:
# 넘파이로 벡터화한 함수
import numpy as np
@np.vectorize
def.avg2(x,y):
    return (x+y)/2

SyntaxError: invalid syntax (<ipython-input-27-58b927a9fc44>, line 4)

In [28]:
# numba 라이브러리
import numba
@numba.vectorize
def avg3(x, y):
    return(x+y)/2

In [31]:
%%timeit
avg3(df['a'].values,df['b'].values)

KeyError: 'a'