### 주택도시보증공사_전국 신규 민간 아파트 분양가격 동향
### 전처리, 분석
* 데이터 다운로드
* 컬럼명 분양가격(㎡) -> 분양가격
* 결측치 처리
* 분양가격 int로 변경
* 규모구분 열에 '전용면적'이라는 문자열 제거
* 지역별 평균 분양가 출력
* 지역별 가장 비싼 분양가
* 연도별 평균 분양가

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('../data/주택도시보증공사_전국 신규 민간아파트 분양가격 동향_20200430.csv', encoding='ms949')
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4670  제주                 전체  2020   4    4085
4671  제주         전용면적 60㎡이하  2020   4    4039
4672  제주   전용면적 60㎡초과 85㎡이하  2020   4    4091
4673  제주  전용면적 85㎡초과 102㎡이하  2020   4     NaN
4674  제주        전용면적 102㎡초과  2020   4     NaN

[4675 rows x 5 columns]

In [4]:
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4675 entries, 0 to 4674
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      4675 non-null   object
 1   규모구분     4675 non-null   object
 2   연도       4675 non-null   int64
 3   월        4675 non-null   int64
 4   분양가격(㎡)  4346 non-null   object
dtypes: int64(2), object(3)
memory usage: 182.7+ KB

In [6]:
df['분양가격(㎡)'].isnull().sum()

329

### 숫자로된 값이 없는 경우
* 결측치
* '' (빈값), ' '(공백)
* 0
* -

### 값이 있는데, 변환이 안되는 경우
* ' 1000 '
* 1,000
* 통화기호가 들어간 경우 \1000, $1000

In [7]:
# fillna : 결측치 채움
# dropna : 결측치 제거
df = df.dropna()

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4346 entries, 0 to 4672
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      4346 non-null   object
 1   규모구분     4346 non-null   object
 2   연도       4346 non-null   int64
 3   월        4346 non-null   int64
 4   분양가격(㎡)  4346 non-null   object
dtypes: int64(2), object(3)
memory usage: 203.7+ KB

In [9]:
# 컬럼명 분양가격(㎡) -> 분양가격
df = df.rename(columns={'분양가격(㎡)':'분양가격'})

In [10]:
df.head()

  지역명               규모구분    연도   월  분양가격
0  서울                 전체  2015  10  5841
1  서울         전용면적 60㎡이하  2015  10  5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4  서울        전용면적 102㎡초과  2015  10  5879

In [11]:
# 분양가격 int로 변경
df['분양가격'].astype(int)

ValueError: invalid literal for int() with base 10: '  '

In [12]:
# 확인
df.loc[df['분양가격']=='  ']

    지역명               규모구분    연도   월 분양가격
28   광주  전용면적 85㎡초과 102㎡이하  2015  10
29   광주        전용면적 102㎡초과  2015  10
34   대전        전용면적 102㎡초과  2015  10
81   제주         전용면적 60㎡이하  2015  10
113  광주  전용면적 85㎡초과 102㎡이하  2015  11
114  광주        전용면적 102㎡초과  2015  11
119  대전        전용면적 102㎡초과  2015  11
166  제주         전용면적 60㎡이하  2015  11
198  광주  전용면적 85㎡초과 102㎡이하  2015  12
199  광주        전용면적 102㎡초과  2015  12
204  대전        전용면적 102㎡초과  2015  12
251  제주         전용면적 60㎡이하  2015  12
283  광주  전용면적 85㎡초과 102㎡이하  2016   1
284  광주        전용면적 102㎡초과  2016   1
289  대전        전용면적 102㎡초과  2016   1
336  제주         전용면적 60㎡이하  2016   1

In [13]:
# 공백제거
df['분양가격']=df['분양가격'].str.strip()

In [14]:
df['분양가격'].astype(int)

ValueError: invalid literal for int() with base 10: ''

In [16]:
# 확인
df.loc[df['분양가격']=='']

    지역명               규모구분    연도   월 분양가격
28   광주  전용면적 85㎡초과 102㎡이하  2015  10
29   광주        전용면적 102㎡초과  2015  10
34   대전        전용면적 102㎡초과  2015  10
81   제주         전용면적 60㎡이하  2015  10
113  광주  전용면적 85㎡초과 102㎡이하  2015  11
114  광주        전용면적 102㎡초과  2015  11
119  대전        전용면적 102㎡초과  2015  11
166  제주         전용면적 60㎡이하  2015  11
198  광주  전용면적 85㎡초과 102㎡이하  2015  12
199  광주        전용면적 102㎡초과  2015  12
204  대전        전용면적 102㎡초과  2015  12
251  제주         전용면적 60㎡이하  2015  12
283  광주  전용면적 85㎡초과 102㎡이하  2016   1
284  광주        전용면적 102㎡초과  2016   1
289  대전        전용면적 102㎡초과  2016   1
336  제주         전용면적 60㎡이하  2016   1

In [17]:
df = df.dropna()

In [18]:
# 0으로 바꾸자
# df.loc[df['분양가격']=='']['분양가격']=0
# (df.drop(df.loc[df['분양가격']==''].index)['분양가격'] == '').sum()
df = df.drop(df.loc[df['분양가격']==''].index)

In [19]:
df.loc[df['분양가격']=='']

Empty DataFrame
Columns: [지역명, 규모구분, 연도, 월, 분양가격]
Index: []

In [20]:
df['분양가격'] = df['분양가격'].astype(int)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4330 entries, 0 to 4672
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4330 non-null   object
 1   규모구분    4330 non-null   object
 2   연도      4330 non-null   int64
 3   월       4330 non-null   int64
 4   분양가격    4330 non-null   int32
dtypes: int32(1), int64(2), object(2)
memory usage: 186.1+ KB

In [22]:
# 7,311 -> ','를 제거하고 숫자로 변환
# - -> '-'를 '' 치환하고 '' 삭제, '-'를 삭제

In [23]:
# 규모구분 열에 '전용면적'이라는 문자열 제거
df['규모구분'] = df['규모구분'].str.replace('전용면적 ','')

In [24]:
df.head()

  지역명          규모구분    연도   월  분양가격
0  서울            전체  2015  10  5841
1  서울         60㎡이하  2015  10  5652
2  서울   60㎡초과 85㎡이하  2015  10  5882
3  서울  85㎡초과 102㎡이하  2015  10  5721
4  서울        102㎡초과  2015  10  5879

In [25]:
# 지역별 평균 분양가 출력
df.groupby('지역명')['분양가격'].mean()

지역명
강원    2428.113208
경기    4103.476364
경남    2821.339552
경북    2550.766284
광주    3082.914027
대구    3695.526316
대전    3136.092593
부산    3694.443636
서울    7309.643636
세종    2993.287402
울산    3049.872727
인천    3658.051661
전남    2327.047970
전북    2359.025735
제주    3448.586498
충남    2511.091255
충북    2324.258182
Name: 분양가격, dtype: float64

In [26]:
# 지역별 가장 비싼 분양가
df.groupby('지역명')['분양가격'].max()

지역명
강원     4208
경기     5745
경남     4303
경북     3457
광주     4881
대구     5158
대전     4877
부산     4623
서울    13835
세종     3931
울산     3594
인천     5188
전남     3692
전북     3052
제주     5462
충남     3201
충북     2855
Name: 분양가격, dtype: int32

In [27]:
# 연도별 평균 분양가
df.groupby('연도')['분양가격'].mean()

연도
2015    2788.707819
2016    2934.250000
2017    3143.311795
2018    3326.951034
2019    3693.422149
2020    3872.447811
Name: 분양가격, dtype: float64

In [28]:
# 연도별, 규모구분별 분양가격 평균
df.groupby(['연도','규모구분'])['분양가격'].mean()

연도    규모구분
2015  102㎡초과          2980.977778
      60㎡이하           2712.583333
      60㎡초과 85㎡이하     2694.490196
      85㎡초과 102㎡이하    2884.395833
      전체              2694.862745
2016  102㎡초과          3148.099476
      60㎡이하           2848.144279
      60㎡초과 85㎡이하     2816.965686
      85㎡초과 102㎡이하    3067.380435
      전체              2816.073529
2017  102㎡초과          3427.649746
      60㎡이하           3112.538071
      60㎡초과 85㎡이하     2981.950980
      85㎡초과 102㎡이하    3204.075145
      전체              3008.279412
2018  102㎡초과          3468.355932
      60㎡이하           3286.184783
      60㎡초과 85㎡이하     3227.458128
      85㎡초과 102㎡이하    3467.184211
      전체              3235.098522
2019  102㎡초과          4039.854839
      60㎡이하           3486.910112
      60㎡초과 85㎡이하     3538.545918
      85㎡초과 102㎡이하    3933.538462
      전체              3515.974490
2020  102㎡초과          4230.839286
      60㎡이하           3638.234375
      60㎡초과 85㎡이하     3606.134328
      85㎡초과 102㎡이하    4577.209302
      전체              3610.626866
Name: 분양가격, dtype: float64

In [29]:
# 출력결과를 데이터프레임으로 출력
pd.DataFrame(df.groupby(['연도','규모구분'])['분양가격'].mean())

                          분양가격
연도   규모구분
2015 102㎡초과        2980.977778
     60㎡이하         2712.583333
     60㎡초과 85㎡이하   2694.490196
     85㎡초과 102㎡이하  2884.395833
     전체            2694.862745
2016 102㎡초과        3148.099476
     60㎡이하         2848.144279
     60㎡초과 85㎡이하   2816.965686
     85㎡초과 102㎡이하  3067.380435
     전체            2816.073529
2017 102㎡초과        3427.649746
     60㎡이하         3112.538071
     60㎡초과 85㎡이하   2981.950980
     85㎡초과 102㎡이하  3204.075145
     전체            3008.279412
2018 102㎡초과        3468.355932
     60㎡이하         3286.184783
     60㎡초과 85㎡이하   3227.458128
     85㎡초과 102㎡이하  3467.184211
     전체            3235.098522
2019 102㎡초과        4039.854839
     60㎡이하         3486.910112
     60㎡초과 85㎡이하   3538.545918
     85㎡초과 102㎡이하  3933.538462
     전체            3515.974490
2020 102㎡초과        4230.839286
     60㎡이하         3638.234375
     60㎡초과 85㎡이하   3606.134328
     85㎡초과 102㎡이하  4577.209302
     전체            3610.626866